# This is a basic workflow to help you get started with Actions

name: Test MacOS Setup

# Controls when the action will run. 
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-macos-m1:
    runs-on: macos-15
    if: ${{ (github.event_name != 'workflow_dispatch') || (contains(fromJson('["all", "mac"]'), github.event.inputs.build-items)) }}

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install dependencies
      run: |
        python3 -m pip install bumps orsopy pyinstaller pyinstaller-hooks-contrib pyyaml
        python3 -m pip install numpy scipy matplotlib
        python3 -m pip install platformdirs h5py pymysql numba requests svgwrite pint docutils
        python3 -m pip install wxpython
        python3 -m pip install vtk
        python3 -m pip list
    - name: Show paths
      run: |
        echo $DYLD_LIBRARY_PATH 
        ls /usr/lib
        find / -name libc++.1.dylib
    - name: Build with pyinstaller
      run: |
        cd genx
        pyinstaller genx_mac.spec
